Name:                pandoc-types
Version:             1.7
Synopsis:            Types for representing a structured document
Description:         This package contains definitions of the types
                     pandoc uses to represent structured documents.
                     These definitions have been moved into their
                     own package to make it easier for other packages
                     to export native pandoc documents without depending
                     on the whole pandoc package.  It also allows pandoc
                     to depend on other packages that use the pandoc
                     types (such as citeproc-hs).
                     .
                     The package also includes a module for building
                     pandoc documents programmatically.
Homepage:            http://johnmacfarlane.net/pandoc
License:             GPL
License-file:        COPYING
Author:              John MacFarlane
Maintainer:          jgm@berkeley.edu
Copyright:           (c) 2006-2010 John MacFarlane
Category:            Text
Build-type:          Simple
Cabal-version:       >=1.2
Library
  Exposed-modules:   Text.Pandoc.Definition
                     Text.Pandoc.Builder
  if impl(ghc >= 6.10)
    Build-depends:     base >= 4 && < 5, syb, containers
  else
    Build-depends:     base >= 3 && < 4, containers

