Name:                pandoc-types
Version:             1.7
Synopsis:            Types for representing a structured document
Description:         This package contains definitions for the 'Pandoc' data
                     structure, which is used by pandoc to represent
                     structured documents.
                     .
                     Starting with pandoc 1.7, these definitions have been put
                     in a separate package, so that other packages can use
                     them without drawing in all of pandoc's dependencies, and
                     pandoc itself can depend on packages (like citeproc-hs)
                     that use them.
                     .
                     A builder module has also been provided, to make it easier
                     to build pandoc documents programmatically.

Homepage:            http://johnmacfarlane.net/pandoc
License:             GPL
License-file:        COPYING
Author:              John MacFarlane
Maintainer:          jgm@berkeley.edu
Copyright:           (c) 2006-2010 John MacFarlane
Category:            Text
Build-type:          Simple
Cabal-version:       >=1.2
Library
  Exposed-modules:   Text.Pandoc.Definition
                     Text.Pandoc.Builder
  if impl(ghc >= 6.10)
    Build-depends:     base >= 4 && < 5, syb, containers
  else
    Build-depends:     base >= 3 && < 4, containers

